@charset "UTF-8";

/* NotoKr */
@font-face{
    font-family:'NotoKr';
    font-weight:200;
    src:url("../font/noto-sans-kr-v13-latin_korean-300.woff2") format('woff2'),
    url("../font/noto-sans-kr-v13-latin_korean-300.woff") format('woff');
}
@font-face{
    font-family:'NotoKr';
    font-weight:400;
    src:url("../font/noto-sans-kr-v13-latin_korean-regular.woff2") format('woff2'),
    url("../font/noto-sans-kr-v13-latin_korean-regular.woff") format('woff');
}
@font-face{
    font-family:'NotoKr';
    font-weight:500;
    src:url("../font/noto-sans-kr-v13-latin_korean-500.woff2") format('woff2'),
    url("../font/noto-sans-kr-v13-latin_korean-500.woff") format('woff');
}
@font-face{
    font-family:'NotoKr';
    font-weight:600;
    src:url("../font/noto-sans-kr-v13-latin_korean-700.woff2") format('woff2'),
    url("../font/noto-sans-kr-v13-latin_korean-700.woff") format('woff');
}

/* Elice */
@font-face{
    font-family:'Elice';
    font-weight:400;
    src:url("../font/EliceDigitalBaeum_Regular.woff") format('woff');
}
@font-face{
    font-family:'Elice';
    font-weight:600;
    src:url("../font/EliceDigitalBaeum_Bold.woff") format('woff');
}

/* CJK */
@font-face{
    font-family:'CJK';
    font-weight:200;
    src:url("../font/NotoSansCJKkr-Light.woff2") format('woff2'),
    url("../font/NotoSansCJKkr-Light.woff") format('woff');
}
@font-face{
    font-family:'CJK';
    font-weight:400;
    src:url("../font/NotoSansCJKkr-Regular.woff2") format('woff2'),
    url("../font/NotoSansCJKkr-Regular.woff") format('woff');
}
@font-face{
    font-family:'CJK';
    font-weight:500;
    src:url("../font/NotoSansCJKkr-Medium.woff2") format('woff2'),
    url("../font/NotoSansCJKkr-Medium.woff") format('woff');
}
@font-face{
    font-family:'CJK';
    font-weight:600;
    src:url("../font/NotoSansCJKkr-Bold.woff2") format('woff2'),
    url("../font/NotoSansCJKkr-Bold.woff") format('woff');
}

/* Montserrat */
@font-face{
    font-family:'Montserrat';
    font-weight:400;
    src:url("../font/Montserrat-Regular.woff2") format('woff2'),
    url("../font/Montserrat-Regular.woff") format('woff');
}
@font-face{
    font-family:'Montserrat';
    font-weight:700;
    src:url("../font/Montserrat-SemiBold.woff2") format('woff2'),
    url("../font/Montserrat-SemiBold.woff") format('woff');
}
/* Nanum */
@font-face{
	font-family: 'NanumS';
	font-weight: 400;
	src: url("../font/NanumSquareR.woff2") format('woff2'),
		url("../font/NanumSquareR.woff") format('woff');
}
@font-face{
	font-family:'NanumS';
	font-weight: 600;
	src: url("../font/NanumSquareB.woff2") format('woff2'),
		url("../font/NanumSquareB.woff") format('woff');