




<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0, user-scalable=yes" />
    <meta name="title" content="직원페이지" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="/common/css/font.css" />
    <link rel="stylesheet" href="/common/css/default.css" />
    <link rel="stylesheet" href="/site/staff/css/common.css" />
    <link rel="stylesheet" href="/site/staff/css/program.css" />
    <!--[if lt IE 9]><script src="/common/js/html5.js"></script><![endif]-->
    <script src="/common/js/jquery-1.12.4.HS-20200709.min.js"></script>
    <title>직원페이지</title>
</head>
<body class="staff">
<header class="header">
    <div class="wrap clearfix">
        <h1 class="header__logo">프로그램 관리</h1>
        <div class="header__title">
            <!-- $page-heading-->
        </div>
        <div class="gnb">
            <span class="gnb__name">관리자</span>님
            <a href="/logout.do?mode=LOGIN&amp;rurl=/staff/index.do" class="gnb__logout" title="로그아웃">로그아웃 </a>
        </div>
    </div>
</header>
<div class="menu-list-wrap">
    <h2 class="skip">주메뉴</h2>
    <nav class="menu-list"  data-spy="affix" data-offset-top="0" data-longer="true" data-addaffix =".menu-list-wrap">






<div class="menu-list-wrap">
    <h2 class="skip">주메뉴</h2>
    <nav class="menu-list"  data-spy="affix" data-offset-top="0" data-longer="true" data-addaffix =".menu-list-wrap">

            <ul>

                    <li class="menu-list__item">
        <a href="/staff/selectLectureGroupList.do?key=742" class="menu-list__link" target="_self">강좌관리</a>

            <ul class="submenu-list">


                        <li class="submenu-list__item">
                    <a href="/staff/selectLectureGroupList.do?key=742" class="submenu-list__link" target="_self">강좌그룹</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectLectureList.do?key=743" class="submenu-list__link" target="_self">강좌목록</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectMngrLectureAllInOneForm.do?key=759" class="submenu-list__link" title="새창" target="_blank">강좌접수</a>

        </li>


























        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectMngrCnclReqList.do?key=745" class="menu-list__link" target="_self">현황관리</a>

            <ul class="submenu-list">








                        <li class="submenu-list__item">
                    <a href="/staff/selectMngrCnclReqList.do?key=745" class="submenu-list__link" target="_self">가상계좌/무통장 취소현황</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectMngrRefundList.do?key=746" class="submenu-list__link" target="_self">환불자명단</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectMngrDayPayList.do?key=747" class="submenu-list__link" target="_self">일일결제내역</a>

        </li>




















        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectEtcList.do?key=751" class="menu-list__link" target="_self">기타수입관리</a>

            <ul class="submenu-list">














                        <li class="submenu-list__item">
                    <a href="/staff/selectEtcList.do?key=751" class="submenu-list__link" target="_self">기타수입관리</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectEtcPaymentList.do?key=762" class="submenu-list__link" target="_self">기타수입현황</a>

                        <ul>


                                    <li class="submenu-list__item">
                                <a href="/staff/selectEtcPaymentList.do?key=762" class="submenu-list__link" target="_self">결제내역</a>
                                </li>



                                    <li class="submenu-list__item">
                                <a href="/staff/selectEtcReceiptList.do?key=763" class="submenu-list__link" target="_self">현황</a>
                                </li>






            </ul>

        </li>
















        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectLockerList.do?key=754" class="menu-list__link" target="_self">사물함대여관리</a>

            <ul class="submenu-list">


















                        <li class="submenu-list__item">
                    <a href="/staff/selectLockerList.do?key=754" class="submenu-list__link" target="_self">사물함관리</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectLockerRentalList.do?key=755" class="submenu-list__link" target="_self">사물함대여현황</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectLockerPaymentList.do?key=765" class="submenu-list__link" target="_self">사물함결제내역</a>

        </li>










        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectDiscountUserList.do?key=758" class="menu-list__link" target="_self">감면대상관리</a>

            <ul class="submenu-list">
























                        <li class="submenu-list__item">
                    <a href="/staff/selectDiscountUserList.do?key=758" class="submenu-list__link" target="_self">감면대상관리</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectDiscountRateList.do?key=760" class="submenu-list__link" target="_self">감면코드관리</a>

                        <ul>






                                    <li class="submenu-list__item">
                                <a href="/staff/selectDiscountRateList.do?key=760" class="submenu-list__link" target="_self">감면코드관리</a>
                                </li>



                                    <li class="submenu-list__item">
                                <a href="/staff/selectDiscountBaseList.do?key=761" class="submenu-list__link" target="_self">감면유형관리</a>
                                </li>


            </ul>

        </li>






        </ul>

        </li>

                    <li class="menu-list__item active">
        <a href="/staff/selectLecturerList.do?key=740" class="menu-list__link" target="_self">강사관리</a>

            <ul class="submenu-list">




























                        <li class="submenu-list__item">
                    <a href="/staff/selectLecturerList.do?key=740" class="submenu-list__link" target="_self">강사목록</a>

        </li>



                        <li class="submenu-list__item active">
                    <a href="/staff/selectMngrEducatorFeeList.do?key=741" class="submenu-list__link" target="_self">강사료</a>

        </li>


        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectEduPlaceList.do?key=748" class="menu-list__link" target="_self">교육장관리</a>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectEduAgencyList.do?key=749" class="menu-list__link" target="_self">기관관리</a>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectQestnarMngList.do?key=57" class="menu-list__link" target="_self">설문조사관리</a>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectBbsMngList.do?key=51" class="menu-list__link" target="_self">게시판관리</a>

        </li>

        </ul>

    </nav>
    <!-- //lnb -->
</div>

    </nav>
    <!-- //lnb -->
</div>

<div id="container">
    <div class="wrap clearfix">
        <main class="main">
            <article>
                <h2 class="contents-title">강사료</h2>
                <div class="contents">
                    <div class="p-wrap">
                        <div class="row p-relative">


                        </div>

                        <table class="p-table p-table--bordered">
                            <colgroup>
                                <col style="width:17%;">
                                <col style="width:83%">
                            </colgroup>
                            <tbody class="text_center">

                                <tr>
                                    <th scope="row">검색 조건</th>
                                    <td>
                                        <form name="" action="">
                                            <fieldset>
                                                <legend>검색 조건</legend>
                                                <div class="clearfix">
                                                    <div class="searchRequirWrap">
                                                        <div class="searchRequirement text_left">
                                                            <select name="" class="p-input p-input--auto search_select">
                                                                <option value="">강의구분</option>
                                                            </select>
                                                            <select name="" class="p-input p-input--auto search_select">
                                                                <option value="">강좌 분야</option>
                                                            </select>
                                                            <select name="" class="p-input p-input--auto search_select">
                                                                <option value="">강좌 성격</option>
                                                            </select>
                                                            <select name="" class="p-input p-input--auto search_select">
                                                                <option value="">운영 여부</option>
                                                            </select>
                                                            <select name="" class="p-input p-input--auto search_select">
                                                                <option value="">과세여부</option>
                                                            </select>
                                                        </div>
                                                        <div class="courseSearchCriteria">
                                                            <div class="label1 course_tit">
                                                                <label for="">강좌명</label>
                                                                <input type="text" class="p-input p-input--auto">
                                                            </div>
                                                            <div class="label2 course_tit">
                                                                <label for="">강사명</label>
                                                            </div>
                                                            <input type="text" class="p-input p-input--auto">
                                                        </div>
                                                    </div>
                                                    <div class="searchBtnWrap">
                                                        <button class="p-button"><span>검색</span></button>
                                                    </div>
                                                </div>
                                                <style>

                                                </style>
                                            </fieldset>
                                        </form>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <script>
                            function selectAllCheckbox() {
                                var selectAllCheckbox = document.getElementById('SelectAll');
                                var itemCheckboxes = document.querySelectorAll("input[name='ItemSelect']");
                                itemCheckboxes.forEach(checkbox => {
                                    checkbox.checked = selectAllCheckbox.checked;
                                });
                            }

                            function itemCheckboxes() {
                                var selectAllCheckbox = document.getElementById('SelectAll');
                                var itemCheckboxes = document.querySelectorAll("input[name='ItemSelect']");
                                var total = itemCheckboxes.length;
                                var checked = document.querySelectorAll("input[name='ItemSelect']:checked").length;
                                selectAllCheckbox.checked = (total === checked);
                            }
                        </script>
                        <div class="p-wrap margin_t_20">
                            <div class="row p-relative">
                                <div class="col-6">
                                    <span class="p-total__number">총 <em class="em_black" data-mask="#,##0" data-mask-reverse="true">4</em>건
                                        &nbsp;[ <em class="em_b_black">1</em> / 1페이지 ]</span>
                                </div>
                                <div class="col-18 right">
                                    <form id="" name="" action="" method="get">
                                        <fieldset>
                                            <legend>강사 검색</legend>
                                            <input type="hidden" name="key" value="57">
                                            <select name="" class="p-input p-input--auto search_select">
                                                <option value="">등록순</option>
                                            </select>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                            <table class="p-table p-table--bordered">
                                <caption>No.구분,분야,강의실,강좌명,강사명,수강시간,대상,수강료,모집 인원 등의 정보를 제공하고 있습니다.</caption>

                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <span class="p-form-checkbox p-form-checkbox--single">
                                                <input type="checkbox" name="SelectAll" id="SelectAll" class="p-form-checkbox__input" onclick="selectAllCheckbox()">
                                                <label for="SelectAll" class="p-form-checkbox__label">전체선택</label>
                                            </span>
                                        </th>
                                        <th scope="col">No. </th>
                                        <th scope="col">구분</th><th scope="col">분야</th><th scope="col">강의실</th>

                                        <th scope="col">강 좌 명</th>
                                        <th scope="col">강사명</th>
                                        <th scope="col">수강시간</th>
                                        <th scope="col">대상</th>
                                        <th scope="col">수강료</th>
                                        <th scope="col">모집<br>인원</th>
                                    </tr>
                                </thead>
                                <tbody class="text_center">
                                    <tr id="row_4" data-display="true">
                                        <td class="p-table__checkbox">
                                            <span class="p-form-checkbox p-form-checkbox--single">
                                                <input type="checkbox" name="ItemSelect" id="ItemSelect1" class="p-form-checkbox__input" value="60" onclick="itemCheckboxes()">
                                                <label for="ItemSelect1" class="p-form-checkbox__label">선택</label>
                                            </span>
                                        </td>
                                        <td>N</td>
                                        <td>[대분류]</td><td>[중분류]</td><td>[교육장명]</td>
                                        <td>[ 등록한 강좌 명 출력 ]</td>
                                        <td>[강사명]</td>
                                        <td>[요일]<br>hh:mm~hh:mm</td>
                                        <td>[대상]</td>
                                        <td>[00,000]원</td>
                                        <td>[00]명</td>
                                    </tr>
                                    <tr id="row_4" data-display="true">
                                        <td class="p-table__checkbox">
                                            <span class="p-form-checkbox p-form-checkbox--single">
                                                <input type="checkbox" name="ItemSelect" id="ItemSelect2" class="p-form-checkbox__input" value="60" onclick="itemCheckboxes()">
                                                <label for="ItemSelect2" class="p-form-checkbox__label">선택</label>
                                            </span>
                                        </td>
                                        <td>N-2</td>
                                        <td>특강</td><td>단기특강</td><td>202호</td>
                                        <td>건국대학교 모빌리티 인문학 특강</td>
                                        <td>미정</td>
                                        <td>[월]15:30~17:30</td>
                                        <td>성인</td>
                                        <td>0원</td>
                                        <td>30명</td>
                                    </tr>
                                    <tr id="row_4" data-display="true">
                                        <td class="p-table__checkbox">
                                            <span class="p-form-checkbox p-form-checkbox--single">
                                                <input type="checkbox" name="ItemSelect" id="ItemSelect3" class="p-form-checkbox__input" value="60" onclick="itemCheckboxes()">
                                                <label for="ItemSelect3" class="p-form-checkbox__label">선택</label>
                                            </span>
                                        </td>
                                        <td>N-3</td>
                                        <td>문화대학</td><td>어린이강좌</td><td>202호</td>
                                        <td>블록동화A</td>

                                        <td>홍길동</td>
                                        <td>[월]15:30~16:20</td>
                                        <td>5~6세</td>
                                        <td>90,000원</td>
                                        <td>15명</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row margin_t_20">
                                <div class="col-12">
                                    <div class="p-pagination left">
                                        <div class="p-page">
                                            <div class="p-page__control"><a href="./selectQestnarMngList.do?key=57&amp;pageUnit=10&amp;searchCnd=all&amp;pageIndex=1" class="p-page__link prev-end"><span class="skip">처음 페이지</span></a><a href="./selectQestnarMngList.do?key=57&amp;pageUnit=10&amp;searchCnd=all&amp;pageIndex=1" class="p-page__link prev"><span class="skip">이전 10 페이지</span></a><a href="./selectQestnarMngList.do?key=57&amp;pageUnit=10&amp;searchCnd=all&amp;pageIndex=1" class="p-page__link prev-one">이전 페이지</a>
                                            </div>
                                            <div class="p-page__link-group"><strong title="현재 1페이지" class="p-page__link active">1</strong></div>
                                            <div class="p-page__control"><a href="./selectQestnarMngList.do?key=57&amp;pageUnit=10&amp;searchCnd=all&amp;pageIndex=1" class="p-page__link next-one">다음 페이지</a>
                                                <a href="./selectQestnarMngList.do?key=57&amp;pageUnit=10&amp;searchCnd=all&amp;pageIndex=1" class="p-page__link next"><span class="skip">다음 10 페이지</span></a><a href="./selectQestnarMngList.do?key=57&amp;pageUnit=10&amp;searchCnd=all&amp;pageIndex=1" class="p-page__link next-end"><span class="skip">끝 페이지</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 right">
                                    <select name="" class="p-input p-input--auto search_select">
                                        <option value="">강좌 그룹 선택</option>
                                    </select>
                                    <span class=""></span><button type="button" class="p-button p-button--small bulk-change" onclick="">선택 그룹으로 복사</button>
                                    <button type="button" class="p-button p-button--small bulk-change" onclick="">신규 강좌 등록</button>
                                    <span class=""></span>
                                    <button type="button" class="p-button p-button--small bulk-change" onclick="">강좌 일괄등록</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script>

                        function fnSearch(){
                            var frmData = document.searchForm ;
                            frmData.action = "./selectMngrEducatorFeeList.do?key=741";
                            frmData.method="get";
                            frmData.submit() ;
                        }

                        function fnExcelDownload(basicCode){
                            var frmData = document.searchForm ;
                            frmData.action = "./selectMngrEducatorFeeExcelList.do?key=741";
                            frmData.method="get";
                            frmData.submit() ;
                    }

                    </script>
                </div>
                <!-- //contents -->
            </article>
        </main>

    </div>
    <!-- //wrap -->
</div>
<!-- //container -->

<footer class="footer">
    <div class="wrap">
        <div class="footer_info">
            <p>Copyright ⓒ 2005-2016 HANSHINIT. All RIGHTS RESERVED</p>
        </div>
    </div>
</footer>
<!-- //footer -->


<script src="/site/staff/js/script.js"></script>
<script src="/common/js/program.js"></script>

</body>
</html>
