




<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0, user-scalable=yes" />
    <meta name="title" content="직원페이지" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="/common/css/font.css" />
    <link rel="stylesheet" href="/common/css/default.css" />
    <link rel="stylesheet" href="/site/staff/css/common.css" />
    <link rel="stylesheet" href="/site/staff/css/program.css" />
    <!--[if lt IE 9]><script src="/common/js/html5.js"></script><![endif]-->
    <script src="/common/js/jquery-1.12.4.HS-20200709.min.js"></script>
    <title>직원페이지</title>
</head>
<body class="staff">
<header class="header">
    <div class="wrap clearfix">
        <h1 class="header__logo">프로그램 관리</h1>
        <div class="header__title">
            <!-- $page-heading-->
        </div>
        <div class="gnb">
            <span class="gnb__name">관리자</span>님
            <a href="/logout.do?mode=LOGIN&amp;rurl=/staff/index.do" class="gnb__logout" title="로그아웃">로그아웃 </a>
        </div>
    </div>
</header>
<div class="menu-list-wrap">
    <h2 class="skip">주메뉴</h2>
    <nav class="menu-list"  data-spy="affix" data-offset-top="0" data-longer="true" data-addaffix =".menu-list-wrap">






<div class="menu-list-wrap">
    <h2 class="skip">주메뉴</h2>
    <nav class="menu-list"  data-spy="affix" data-offset-top="0" data-longer="true" data-addaffix =".menu-list-wrap">

            <ul>

                    <li class="menu-list__item">
        <a href="/staff/selectLectureGroupList.do?key=742" class="menu-list__link" target="_self">강좌관리</a>

            <ul class="submenu-list">


                        <li class="submenu-list__item">
                    <a href="/staff/selectLectureGroupList.do?key=742" class="submenu-list__link" target="_self">강좌그룹</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectLectureList.do?key=743" class="submenu-list__link" target="_self">강좌목록</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectMngrLectureAllInOneForm.do?key=759" class="submenu-list__link" title="새창" target="_blank">강좌접수</a>

        </li>


























        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectMngrCnclReqList.do?key=745" class="menu-list__link" target="_self">현황관리</a>

            <ul class="submenu-list">








                        <li class="submenu-list__item">
                    <a href="/staff/selectMngrCnclReqList.do?key=745" class="submenu-list__link" target="_self">가상계좌/무통장 취소현황</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectMngrRefundList.do?key=746" class="submenu-list__link" target="_self">환불자명단</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectMngrDayPayList.do?key=747" class="submenu-list__link" target="_self">일일결제내역</a>

        </li>




















        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectEtcList.do?key=751" class="menu-list__link" target="_self">기타수입관리</a>

            <ul class="submenu-list">














                        <li class="submenu-list__item">
                    <a href="/staff/selectEtcList.do?key=751" class="submenu-list__link" target="_self">기타수입관리</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectEtcPaymentList.do?key=762" class="submenu-list__link" target="_self">기타수입현황</a>

                        <ul>


                                    <li class="submenu-list__item">
                                <a href="/staff/selectEtcPaymentList.do?key=762" class="submenu-list__link" target="_self">결제내역</a>
                                </li>



                                    <li class="submenu-list__item">
                                <a href="/staff/selectEtcReceiptList.do?key=763" class="submenu-list__link" target="_self">현황</a>
                                </li>






            </ul>

        </li>
















        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectLockerList.do?key=754" class="menu-list__link" target="_self">사물함대여관리</a>

            <ul class="submenu-list">


















                        <li class="submenu-list__item">
                    <a href="/staff/selectLockerList.do?key=754" class="submenu-list__link" target="_self">사물함관리</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectLockerRentalList.do?key=755" class="submenu-list__link" target="_self">사물함대여현황</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectLockerPaymentList.do?key=765" class="submenu-list__link" target="_self">사물함결제내역</a>

        </li>










        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectDiscountUserList.do?key=758" class="menu-list__link" target="_self">감면대상관리</a>

            <ul class="submenu-list">
























                        <li class="submenu-list__item">
                    <a href="/staff/selectDiscountUserList.do?key=758" class="submenu-list__link" target="_self">감면대상관리</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectDiscountRateList.do?key=760" class="submenu-list__link" target="_self">감면코드관리</a>

                        <ul>






                                    <li class="submenu-list__item">
                                <a href="/staff/selectDiscountRateList.do?key=760" class="submenu-list__link" target="_self">감면코드관리</a>
                                </li>



                                    <li class="submenu-list__item">
                                <a href="/staff/selectDiscountBaseList.do?key=761" class="submenu-list__link" target="_self">감면유형관리</a>
                                </li>


            </ul>

        </li>






        </ul>

        </li>

                    <li class="menu-list__item active">
        <a href="/staff/selectLecturerList.do?key=740" class="menu-list__link" target="_self">강사관리</a>

            <ul class="submenu-list">




























                        <li class="submenu-list__item">
                    <a href="/staff/selectLecturerList.do?key=740" class="submenu-list__link" target="_self">강사목록</a>

        </li>



                        <li class="submenu-list__item active">
                    <a href="/staff/selectMngrEducatorFeeList.do?key=741" class="submenu-list__link" target="_self">강사료</a>

        </li>


        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectEduPlaceList.do?key=748" class="menu-list__link" target="_self">교육장관리</a>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectEduAgencyList.do?key=749" class="menu-list__link" target="_self">기관관리</a>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectQestnarMngList.do?key=57" class="menu-list__link" target="_self">설문조사관리</a>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectBbsMngList.do?key=51" class="menu-list__link" target="_self">게시판관리</a>

        </li>

        </ul>

    </nav>
    <!-- //lnb -->
</div>

    </nav>
    <!-- //lnb -->
</div>

<div id="container">
    <div class="wrap clearfix">
        <main class="main">
            <article>
                <h2 class="contents-title">강사료</h2>
                <div class="contents">
                    <div class="p-wrap">
                        <table class="p-table p-table--bordered">
                            <colgroup>
                                <col style="width:17%;">
                                <col style="width:83%">
                            </colgroup>
                            <tbody class="text_center">
                                <tr>
                                    <th scope="row">검색 조건</th>
                                    <td>
                                        <form name="" action="">
                                            <fieldset>
                                                <legend>검색 조건</legend>
                                                <div class="clearfix">
                                                    <div class="searchRequirWrap" data-search-type="course">
                                                        <div class="text_left clearfix" style="position:relative;">
                                                            <select name="" class="p-input search_select width140px">
                                                                <option value="강좌구분">강좌구분</option>
                                                                <option value="대분류">대분류</option>
                                                            </select>
                                                            <div class="p-form-group">
                                                                <div class="p-form-group p-date" data-date="datepicker">
                                                                    <input id="searchStartDe" name="searchStartDe" placeholder="yyyy-mm-dd" class="p-input width110px" type="text" value="yyyy-mm-dd">
                                                                    <div class="p-input__split">
                                                                        <button type="button" class="p-input__item  p-date__icon">달력 열기</button>
                                                                    </div>
                                                                </div>
                                                                <span class="p-form__split">~</span>
                                                                <div class="p-form-group p-date" data-date="datepicker">
                                                                    <input id="searchEndDe" name="searchEndDe" placeholder="yyyy-mm-dd" class="p-input width110px" type="text" value="yyyy-mm-dd">
                                                                    <div class="p-input__split">
                                                                        <button type="button" class="p-input__item  p-date__icon">달력 열기</button>
                                                                    </div>
                                                                </div>
                                                                <span class="p-form__split"></span>
                                                                <span class="p-form-group__label"></span>
                                                            </div>
                                                        </div>
                                                        <div class="search-field">
                                                            <select name="" class="p-input search_select width140px">
                                                                <option value="">아이디</option>
                                                            </select>
                                                            <input type="text" class="p-input" data-type="id">
                                                        </div>
                                                    </div>
                                                    <div class="searchBtnWrap">
                                                        <button class="p-button"><span>검색</span></button>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <script>
                            function selectAllCheckbox() {
                                var selectAllCheckbox = document.getElementById('SelectAll');
                                var itemCheckboxes = document.querySelectorAll("input[name='ItemSelect']");
                                itemCheckboxes.forEach(checkbox => {
                                    checkbox.checked = selectAllCheckbox.checked;
                                });
                            }

                            function itemCheckboxes() {
                                var selectAllCheckbox = document.getElementById('SelectAll');
                                var itemCheckboxes = document.querySelectorAll("input[name='ItemSelect']");
                                var total = itemCheckboxes.length;
                                var checked = document.querySelectorAll("input[name='ItemSelect']:checked").length;
                                selectAllCheckbox.checked = (total === checked);
                            }
                        </script>

                        <div class="p-wrap margin_t_20">
                            <div class="row p-relative">
                                <div class="col-6">
                                    <span>수강목록</span>
                                    <span class="p-total__number">총 <em class="em_black" data-mask="#,##0" data-mask-reverse="true">4</em>건&nbsp;[ <em class="em_b_black">1</em> / 1페이지 ]</span>
                                    <select name="" class="p-input p-input--auto margin_l_10">
                                        <option value="10">10</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                        <option value="200">200</option>
                                        <option value="500">500</option>
                                    </select>
                                </div>
                                <div class="col-18 right">
                                    <form id="" name="" action="" method="get">
                                        <fieldset>
                                            <legend>강사 검색</legend>
                                            <input type="hidden" name="key" value="57">
                                            <a href="" class="p-button gray p-button--small SMS"><span>SMS 발송</span></a>
                                            <a href="" class="p-button write "><span>결제상태 SMS 발송</span></a>
                                            <a href="" class="p-button p-button--combine excel"><span>엑셀 다운로드</span></a>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                            <table class="p-table p-table--bordered">
                                <colgroup>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <span class="p-form-checkbox p-form-checkbox--single">
                                                <input type="checkbox" name="SelectAll" id="SelectAll" class="p-form-checkbox__input" onclick="selectAllCheckbox()">
                                                <label for="SelectAll" class="p-form-checkbox__label">전체선택</label>
                                            </span>
                                        </th>
                                        <th scope="col">No. </th>
                                        <th scope="col">결제번호</th><th scope="col">아이디</th>
                                        <th scope="col">수강자명</th>
                                        <th scope="col">연락처</th>
                                        <th scope="col">강좌명</th>
                                        <th scope="col">강좌수</th>
                                        <th scope="col">결제금액</th>
                                        <th scope="col">승인상태</th>
                                        <th scope="col">승인일시</th>
                                        <th scope="col">상세</th>




                                    </tr>
                                </thead>
                                <tbody class="text_center">
                                    <tr id="row_4" data-display="true">
                                        <td class="p-table__checkbox">
                                            <span class="p-form-checkbox p-form-checkbox--single">
                                                <input type="checkbox" name="ItemSelect" id="ItemSelect1" class="p-form-checkbox__input" value="60" onclick="itemCheckboxes()">
                                                <label for="ItemSelect1" class="p-form-checkbox__label">선택</label>
                                            </span>
                                        </td>
                                        <td>N</td>
                                        <td>987654321</td><td>userid</td>
                                        <td>홍길동</td>
                                        <td>000-0000-0000</td>
                                        <td>[ 결제 강좌명 ]</td>
                                        <td>1</td>
                                        <td>00,000
</td>
                                        <td>현장카드<br>승인</td>
                                        <td>yyyy-mm-dd<br>hh:mm</td>
                                        <td><a href="" class="p-button p-button--small info">보기</a></td>




                                    </tr>
                                    <tr id="row_4" data-display="true">
                                        <td class="p-table__checkbox">
                                            <span class="p-form-checkbox p-form-checkbox--single">
                                                <input type="checkbox" name="ItemSelect" id="ItemSelect2" class="p-form-checkbox__input" value="60" onclick="itemCheckboxes()">
                                                <label for="ItemSelect2" class="p-form-checkbox__label">선택</label>
                                            </span>
                                        </td>
                                        <td>N-1</td>
                                        <td>019713829</td><td>anstnrwk</td>
                                        <td>[현장결제]<br>구정훈<br><em class="em_blue">구하리</em></td>
                                        <td>010-9876-5432</td>
                                        <td>(엄마랑 아빠랑) 달리는 놀이미술 C</td>
                                        <td>1</td>
                                        <td>60,000</td>
                                        <td>전액할인<br>승인</td>
                                        <td>yyyy-mm-dd<br>hh:mm</td>
                                        <td><a href="" class="p-button p-button--small info">보기</a></td>




                                    </tr>
                                    <tr id="row_4" data-display="true">
                                        <td class="p-table__checkbox">
                                            <span class="p-form-checkbox p-form-checkbox--single">
                                                <input type="checkbox" name="ItemSelect" id="ItemSelect3" class="p-form-checkbox__input" value="60" onclick="itemCheckboxes()">
                                                <label for="ItemSelect3" class="p-form-checkbox__label">선택</label>
                                            </span>
                                        </td>
                                        <td>N-3</td>
                                        <td></td><td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>




                                    </tr>
                                </tbody>
                            </table>
                            <div class="row margin_t_20">
                                <div class="col-12">
                                    <div class="p-pagination left">
                                        <div class="p-page">
                                            <div class="p-page__control"><a href="./selectQestnarMngList.do?key=57&amp;pageUnit=10&amp;searchCnd=all&amp;pageIndex=1" class="p-page__link prev-end"><span class="skip">처음 페이지</span></a><a href="./selectQestnarMngList.do?key=57&amp;pageUnit=10&amp;searchCnd=all&amp;pageIndex=1" class="p-page__link prev"><span class="skip">이전 10 페이지</span></a><a href="./selectQestnarMngList.do?key=57&amp;pageUnit=10&amp;searchCnd=all&amp;pageIndex=1" class="p-page__link prev-one">이전 페이지</a>
                                            </div>
                                            <div class="p-page__link-group"><strong title="현재 1페이지" class="p-page__link active">1</strong></div>
                                            <div class="p-page__control"><a href="./selectQestnarMngList.do?key=57&amp;pageUnit=10&amp;searchCnd=all&amp;pageIndex=1" class="p-page__link next-one">다음 페이지</a>
                                                <a href="./selectQestnarMngList.do?key=57&amp;pageUnit=10&amp;searchCnd=all&amp;pageIndex=1" class="p-page__link next"><span class="skip">다음 10 페이지</span></a><a href="./selectQestnarMngList.do?key=57&amp;pageUnit=10&amp;searchCnd=all&amp;pageIndex=1" class="p-page__link next-end"><span class="skip">끝 페이지</span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function(){
                            $('.p-button--combine.excel').click(function(){
                                console.log('success');

                                var clickedButton = $(this); // 클릭한 버튼을 변수에 저장
                                console.log(clickedButton);

                                var basicCode = 'ADMIN'; // 기본 코드 값 설정

                                var popupTemplate = '\
                                <div class="popover" style="top: 0;left: 0;bottom: 0;right: 0;margin: auto;max-height: 340px; display:block;">\
                                    <h3 class="popover-title">엑셀 다운로드 사유 입력</h3>\
                                    <button type="button" class="closebtn">X</button>\
                                    <div class="popover-content">\
                                        <textarea class="p-input" style="height: 226px;" placeholder="다운로드 사유를 입력해주세요."></textarea>\
                                        <div class="confirmWrap">\
                                            <a href="javascript:submitExcelForm(\'' + basicCode + '\');" class="p-button p-button--small primary" style="width:100%;">확인</a>\
                                        </div>\
                                    </div>\
                                </div>';

                                $('body').append(popupTemplate);

                                $('.closebtn').focus();
                                // closebtn 클릭 시 팝업을 닫고 포커스를 원래 버튼으로 되돌리는 기능
                                $('.closebtn').on('click', function() {
                                    $(this).closest('.popover').remove();
                                    clickedButton.focus();
                                });
                            });
                        });

                        function submitExcelForm(basicCode) {
                            var reason = $('.p-input').val();
                            if (reason.trim() === "") {
                                alert("다운로드 사유를 입력해주세요.");
                                return;
                            }
                            var frmData = document.searchForm;
                            frmData.action = "./selectMngrEducatorFeeExcelList.do?key=741&reason=" + encodeURIComponent(reason) + "&basicCode=" + basicCode;
                            frmData.method = "get";
                            frmData.submit();
                        }
                        function fnSearch(){
                            var frmData = document.searchForm ;
                            frmData.action = "./selectMngrEducatorFeeList.do?key=741";
                            frmData.method="get";
                            frmData.submit() ;
                        }

                        //
                        // var lastClickedButton;

                        // function fnExcelDownload(basicCode, clickedButton) {
                        //     lastClickedButton = clickedButton;

                        //     $('body').append(`
                        //         <div class="popover" style="top: 0;left: 0;bottom: 0;right: 0;margin: auto;max-height: 340px; display:block;">
                        //             <h3 class="popover-title">엑셀 다운로드 사유 입력</h3>
                        //             <button type="button" class="closebtn">X</button>
                        //             <div class="popover-content">
                        //                 <textarea class="p-input" style="height: 226px;" placeholder="다운로드 사유를 입력해주세요."></textarea>
                        //                 <div class="confirmWrap">
                        //                     <a href="javascript:submitExcelForm('${basicCode}');" class="p-button p-button--small primary" style="width:100%;">확인</a>
                        //                 </div>
                        //             </div>
                        //         </div>
                        //     `);

                        //     $('.closebtn').focus();

                        //     // closebtn 클릭 시 이벤트를 한 번만 바인딩하도록 변경
                        //     $('.closebtn').one('click', function() {
                        //         $(this).closest('.popover').remove();
                        //         if (lastClickedButton) {
                        //             $(lastClickedButton).focus();
                        //         }
                        //         console.log(lastClickedButton);
                        //     });
                        // }

                        // function submitExcelForm(basicCode) {
                        //     var reason = $('.p-input').val();
                        //     if (reason.trim() === "") {
                        //         alert("다운로드 사유를 입력해주세요.");
                        //         return;
                        //     }
                        //     var frmData = document.searchForm;
                        //     frmData.action = "./selectMngrEducatorFeeExcelList.do?key=741&reason=" + encodeURIComponent(reason) + "&basicCode=" + basicCode;
                        //     frmData.method = "get";
                        //     frmData.submit();
                        // }
                    </script>
                </div>
                <!-- //contents -->
            </article>
        </main>

    </div>
    <!-- //wrap -->
</div>
<!-- //container -->

<footer class="footer">
    <div class="wrap">
        <div class="footer_info">
            <p>Copyright ⓒ 2005-2016 HANSHINIT. All RIGHTS RESERVED</p>
        </div>
    </div>
</footer>
<!-- //footer -->


<script src="/site/staff/js/script.js"></script>
<script src="/common/js/program.js"></script>

</body>
</html>
