




<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0, user-scalable=yes" />
    <meta name="title" content="직원페이지" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="/common/css/font.css" />
    <link rel="stylesheet" href="/common/css/default.css" />
    <link rel="stylesheet" href="/site/staff/css/common.css" />
    <link rel="stylesheet" href="/site/staff/css/program.css" />
    <!--[if lt IE 9]><script src="/common/js/html5.js"></script><![endif]-->
    <script src="/common/js/jquery-1.12.4.HS-20200709.min.js"></script>
    <title>직원페이지</title>
</head>
<body class="staff">
<header class="header">
    <div class="wrap clearfix">
        <h1 class="header__logo">프로그램 관리</h1>
        <div class="header__title">
            <!-- $page-heading-->
        </div>
        <div class="gnb">
            <span class="gnb__name">관리자</span>님
            <a href="/logout.do?mode=LOGIN&amp;rurl=/staff/index.do" class="gnb__logout" title="로그아웃">로그아웃 </a>
        </div>
    </div>
</header>
<div class="menu-list-wrap">
    <h2 class="skip">주메뉴</h2>
    <nav class="menu-list"  data-spy="affix" data-offset-top="0" data-longer="true" data-addaffix =".menu-list-wrap">






<div class="menu-list-wrap">
    <h2 class="skip">주메뉴</h2>
    <nav class="menu-list"  data-spy="affix" data-offset-top="0" data-longer="true" data-addaffix =".menu-list-wrap">

            <ul>

                    <li class="menu-list__item">
        <a href="/staff/selectLectureGroupList.do?key=742" class="menu-list__link" target="_self">강좌관리</a>

            <ul class="submenu-list">


                        <li class="submenu-list__item">
                    <a href="/staff/selectLectureGroupList.do?key=742" class="submenu-list__link" target="_self">강좌그룹</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectLectureList.do?key=743" class="submenu-list__link" target="_self">강좌목록</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectMngrLectureAllInOneForm.do?key=759" class="submenu-list__link" title="새창" target="_blank">강좌접수</a>

        </li>


























        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectMngrCnclReqList.do?key=745" class="menu-list__link" target="_self">현황관리</a>

            <ul class="submenu-list">








                        <li class="submenu-list__item">
                    <a href="/staff/selectMngrCnclReqList.do?key=745" class="submenu-list__link" target="_self">가상계좌/무통장 취소현황</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectMngrRefundList.do?key=746" class="submenu-list__link" target="_self">환불자명단</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectMngrDayPayList.do?key=747" class="submenu-list__link" target="_self">일일결제내역</a>

        </li>




















        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectEtcList.do?key=751" class="menu-list__link" target="_self">기타수입관리</a>

            <ul class="submenu-list">














                        <li class="submenu-list__item">
                    <a href="/staff/selectEtcList.do?key=751" class="submenu-list__link" target="_self">기타수입관리</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectEtcPaymentList.do?key=762" class="submenu-list__link" target="_self">기타수입현황</a>

                        <ul>


                                    <li class="submenu-list__item">
                                <a href="/staff/selectEtcPaymentList.do?key=762" class="submenu-list__link" target="_self">결제내역</a>
                                </li>



                                    <li class="submenu-list__item">
                                <a href="/staff/selectEtcReceiptList.do?key=763" class="submenu-list__link" target="_self">현황</a>
                                </li>






            </ul>

        </li>
















        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectLockerList.do?key=754" class="menu-list__link" target="_self">사물함대여관리</a>

            <ul class="submenu-list">


















                        <li class="submenu-list__item">
                    <a href="/staff/selectLockerList.do?key=754" class="submenu-list__link" target="_self">사물함관리</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectLockerRentalList.do?key=755" class="submenu-list__link" target="_self">사물함대여현황</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectLockerPaymentList.do?key=765" class="submenu-list__link" target="_self">사물함결제내역</a>

        </li>










        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectDiscountUserList.do?key=758" class="menu-list__link" target="_self">감면대상관리</a>

            <ul class="submenu-list">
























                        <li class="submenu-list__item">
                    <a href="/staff/selectDiscountUserList.do?key=758" class="submenu-list__link" target="_self">감면대상관리</a>

        </li>



                        <li class="submenu-list__item">
                    <a href="/staff/selectDiscountRateList.do?key=760" class="submenu-list__link" target="_self">감면코드관리</a>

                        <ul>






                                    <li class="submenu-list__item">
                                <a href="/staff/selectDiscountRateList.do?key=760" class="submenu-list__link" target="_self">감면코드관리</a>
                                </li>



                                    <li class="submenu-list__item">
                                <a href="/staff/selectDiscountBaseList.do?key=761" class="submenu-list__link" target="_self">감면유형관리</a>
                                </li>


            </ul>

        </li>






        </ul>

        </li>

                    <li class="menu-list__item active">
        <a href="/staff/selectLecturerList.do?key=740" class="menu-list__link" target="_self">강사관리</a>

            <ul class="submenu-list">




























                        <li class="submenu-list__item">
                    <a href="/staff/selectLecturerList.do?key=740" class="submenu-list__link" target="_self">강사목록</a>

        </li>



                        <li class="submenu-list__item active">
                    <a href="/staff/selectMngrEducatorFeeList.do?key=741" class="submenu-list__link" target="_self">강사료</a>

        </li>


        </ul>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectEduPlaceList.do?key=748" class="menu-list__link" target="_self">교육장관리</a>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectEduAgencyList.do?key=749" class="menu-list__link" target="_self">기관관리</a>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectQestnarMngList.do?key=57" class="menu-list__link" target="_self">설문조사관리</a>

        </li>

                    <li class="menu-list__item">
        <a href="/staff/selectBbsMngList.do?key=51" class="menu-list__link" target="_self">게시판관리</a>

        </li>

        </ul>

    </nav>
    <!-- //lnb -->
</div>

    </nav>
    <!-- //lnb -->
</div>

<div id="container">
    <div class="wrap clearfix">
        <main class="main">
            <article>
                <h2 class="contents-title">강사료</h2>
                <div class="contents">
                    <div class="p-wrap margin_t_20">
                        <div class="row p-relative">
                            <div class="col-6">
                                <p class="table_unit">* 표시는 필수입력 항목입니다</p>
                            </div>
                            <div class="col-18 right">
                                <form id="" name="" action="" method="get">
                                    <fieldset>
                                        <legend>강사 검색</legend>
                                        <input type="hidden" name="key" value="57">
                                        <input class="p-button edit" type="submit" value="수정">
                                        <span class="input_split"></span>
                                        <input class="p-button delete" type="submit" value="삭제">
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        <table class="p-table p-table--bordered">
                            <colgroup>
                                <col class="w15p">
                                <col class="w85p">
                            </colgroup>
                            <tbody class="text_center">
                                <tr>
                                    <th scope="row">강좌</th>
                                    <td class="text_left">특강</td>
                                </tr>
                                <tr>
                                    <th scope="row">강좌 분야</th>
                                    <td class="text_left">단기특강</td>
                                </tr>
                                <tr>
                                    <th scope="row">강좌명</th>
                                    <td class="text_left">건국대학교 모빌리티 인문학 특강</td>
                                </tr>
                                <tr>
                                    <th scope="row">강좌 대상</th>
                                    <td class="text_left">성인</td>
                                </tr>
                                <tr>
                                    <th scope="row">교육 기관</th>
                                    <td class="text_left">구민대학</td>
                                </tr>
                                <tr>
                                    <th scope="row">교육 장소</th>
                                    <td class="text_left">202호</td>
                                </tr>
                                <tr>
                                    <th scope="row">선별 방법</th>
                                    <td class="text_left">선착순</td>
                                </tr>
                                <tr>
                                    <th scope="row">노출 순서</th>
                                    <td class="text_left">06-01</td>
                                </tr>
                                <tr>
                                    <th scope="row">과세 설정</th>
                                    <td class="text_left">비과세</td>
                                </tr>
                                <tr>
                                    <th scope="row">총 수강횟수</th>
                                    <td class="text_left">10</td>
                                </tr>
                                <tr>
                                    <th scope="row">총 모집인원</th>
                                    <td class="text_left">30 명</td>
                                </tr>
                                <tr>
                                    <th scope="row">강좌 신청기간</th>
                                    <td class="text_left">2024-06-14 ~ 2024-07-31 09시 00분 부터</td>
                                </tr>
                                <tr>
                                    <th scope="row">강좌 수강기간</th>
                                    <td class="text_left">2024-08-01 ~ 2024-10-14</td>
                                </tr>
                                <tr>
                                    <th scope="row">강의 시간</th>
                                    <td class="text_left">월 15:30 ~ 17:30</td>
                                </tr>
                                <tr>
                                    <th scope="row">강사명</th>
                                    <td class="text_left">미정</td>
                                </tr>
                                <tr>
                                    <th scope="row">강좌 성격</th>
                                    <td class="text_left">특별강좌</td>
                                </tr>
                                <tr>
                                    <th scope="row">운영 여부</th>
                                    <td class="text_left">개강</td>
                                </tr>
                                <tr>
                                    <th scope="row">접수 방법</th>
                                    <td class="text_left">온라인</td>
                                </tr>
                                <tr>
                                    <th scope="row">수강료</th>
                                    <td class="text_left">0원</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <script>
                        function fnSearch(){
                            var frmData = document.searchForm ;
                            frmData.action = "./selectMngrEducatorFeeList.do?key=741";
                            frmData.method="get";
                            frmData.submit() ;
                        }

                        function fnExcelDownload(basicCode){
                            var frmData = document.searchForm ;
                            frmData.action = "./selectMngrEducatorFeeExcelList.do?key=741";
                            frmData.method="get";
                            frmData.submit() ;
                        }
                    </script>
                </div>
                <!-- //contents -->
            </article>
        </main>

    </div>
    <!-- //wrap -->
</div>
<!-- //container -->

<footer class="footer">
    <div class="wrap">
        <div class="footer_info">
            <p>Copyright ⓒ 2005-2016 HANSHINIT. All RIGHTS RESERVED</p>
        </div>
    </div>
</footer>
<!-- //footer -->


<script src="/site/staff/js/script.js"></script>
<script src="/common/js/program.js"></script>

</body>
</html>
